# shopstream-userservice

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/shopstream/userservice/: UserServiceApplication.java
src/main/java/com/shopstream/userservice/auth/: JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/shopstream/userservice/controler/: CentralErrorHandling.java  Controler.java
src/main/java/com/shopstream/userservice/dao/: DataService.java  IDataService.java
src/main/java/com/shopstream/userservice/entity/: AuthenticationResponse.java  CreateUserRequest.java  ErrorResponse.java  User.java  UserLoginRequest.java
src/main/java/com/shopstream/userservice/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: 001_create_users_table.xml  002_modify_users_table.xml  db.changelog-master.xml
src/main/resources/db/functions/: update_timestamp_function.sql
src/test/java/com/shopstream/userservice/: UserServiceApplicationTests.java
