spring.application.name=userService
#Postgress DB details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Liquibase-log
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=DEV01
spring.liquibase.liquibase-schema=DEV01